# lucene4ir

./: pom.xml
params/: example_stats_params_tn.xml  retrieval_params.xml  retrieval_params2.xml  retrieval_params_tn.xml  retrieval_params_tn_exp.xml
params/index/: example_01.xml  example_tn.xml  index_params2.xml  index_params_tn.xml
src/main/java/lucene4ir/: CACMEmbeddingsRetrievalExperimentsApp.java  EmbeddingsQueryExpansionExperimentsApp.java  EmbeddingsRetrievalExperimentsApp.java  ExampleStatsApp.java  ExperimentsApp.java  IndexerApp.java  Lucene4IRConstants.java  QERetrievalApp.java  RerankingRetrievalApp.java  RetrievalApp.java  RetrievalAppQueryExpansion.java  TN17EmbeddingsExpansionExperimentsApp.java  TN17EmbeddingsRetrievalExperimentsApp.java
src/main/java/lucene4ir/indexer/: CACMDocumentIndexerWithDocVectors.java  NYTCorpusDocument.java  NYTCorpusDocumentParser.java  NYTIndexer.java
src/main/java/lucene4ir/similarity/: BM25LSimilarity.java  BM25Similarity.java  FieldValuesLabelAwareIterator.java  FieldValuesSentenceIterator.java  LearnToScoreSimilarity.java  OKAPIBM25Similarity.java  ParagraphVectorsSimilarity.java  SMARTBNNBNNSimilarity.java  VectorizeUtils.java  WordEmbeddingsSimilarity.java
src/main/java/org/apache/lucene/search/: BinaryEncodingField.java  RetrieverOkapiBM25.java  W2VSynonymFilter.java  W2VSynonymFilterFactory.java
